#spring.datasource.driver-class-
server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
